<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDFCore.Common\LDFCore.Common.csproj" />
    <ProjectReference Include="..\LDFCore.FluentValidation\LDFCore.FluentValidation.csproj" />
    <ProjectReference Include="..\LDFCore.Platform\LDFCore.Platform.csproj" />
  </ItemGroup>

</Project>
