# LDFCore

./: .gitignore  LDFCore.sln  LICENSE  README.md
src/: LDFCore.sln
src/LDFCore.Authorized/: AccountType.cs  ClaimsName.cs  ILoginInfo.cs  LDFCore.Authorized.csproj
src/LDFCore.Authorized/Attributes/: PermissionValidateAttribute.cs
src/LDFCore.Authorized/Configuration/: IdentityConfig.cs  IdsOptions.cs
src/LDFCore.Authorized/Dtos/: AuthResut.cs  LoginValidateModel.cs  LoginValidateResultModel.cs
src/LDFCore.Authorized/Enums/: LoginTypeEnum.cs  PlatformEnum.cs
src/LDFCore.Authorized/IdentityServer/: AuthServices.cs  IAuthServices.cs  ProfileService.cs  ServiceCollectionExtensions.cs
src/LDFCore.Authorized/Web/: ControllerAbstract.cs  IPermissionValidateHandler.cs  LoginInfo.cs
src/LDFCore.Common/: LDFCore.Common.csproj
src/LDFCore.Common/Enums/: HttpMethod.cs
src/LDFCore.Common/FileUpload/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LDFCore.Common/FileUpload/Configuration/: FileUploadOption.cs
src/LDFCore.Common/FileUpload/Model/: FileInfoParam.cs  HttpFileInfo.cs
src/LDFCore.Common/FileUpload/Upload/: FileStreamingHelper.cs  HttpDirectoryContents.cs  HttpDirectoryContentsDescriptor.cs  HttpFileDescriptor.cs  HttpFileProvider.cs  UploadFileHelper.cs
src/LDFCore.Common/UploadFile/: FileHelper.cs  ServiceCollectionExtensions.cs
src/LDFCore.Common/UploadFile/Configuration/: FileUploadOptions.cs
src/LDFCore.Common/UploadFile/Model/: FileAttachment.cs  SaveFileModeEnum.cs
src/LDFCore.FluentValidation/: FluentValidationExtensions.cs  IValidateResultFormatHandler.cs  LDFCore.FluentValidation.csproj  ServiceCollectionExtensions.cs  ValidateResultFormatHandler.cs
src/LDFCore.FluentValidation/Attributes/: ValidateResultFormatAttribute.cs
src/LDFCore.FluentValidation/Validators/: IPValidator.cs  PhoneValidator.cs  UrlValidator.cs
src/LDFCore.Logs/: LDFCore.Logs.csproj
src/LDFCore.Platform/: LDFCore.Platform.csproj
src/LDFCore.Platform/Attributes/: SingletonAttribute.cs
src/LDFCore.Platform/Cache/: CacheTargetType.cs
src/LDFCore.Platform/Entities/: Entity.cs  EntityBase.cs  EntityBaseWithSoftDelete.cs  IDelete.cs  IEntity.cs
src/LDFCore.Platform/Extensions/: AutoMapperExtension.cs  CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/LDFCore.Platform/Models/: ColumnModel.cs  OptionResultModel.cs  RemoveModel.cs
src/LDFCore.Platform/Models/Export/: ExportModel.cs
src/LDFCore.Platform/Models/Query/: IPagerBase.cs  Pager.cs  QueryModel.cs
src/LDFCore.Platform/Result/: IResultModel.cs  PageResult.cs  ResultModel.cs
src/LDFCore.Platform/Utils/: DateTimeHelper.cs  Encrypt.cs  RsaHelper.cs  SnowflakeId.cs
src/LDFCore.Platform/Utils/Hepler/: Common.cs  Enum.cs  Reflection.cs
src/LDFCore.Swagger/: ApplicationBuilderExtensions.cs  LDFCore.Swagger.csproj  ServiceCollectionExtensions.cs
src/LDFCore.Swagger/Attributes/: IgnorePropertyAttribute.cs
src/LDFCore.Swagger/Configuration/: Options.cs
src/LDFCore.Swagger/Filters/: DescriptionDocumentFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
